SERVER=localhost
SECRET=@#TermacoDepartamentoDeTI_
PORT=5001
NODE_ENV=Test
URL_GETTOKEN=http://192.168.0.31:5000/api/login
URL_JSONDOC=http://192.168.0.31:5000/api/apiCliente
URL_POSICAOCARGA=http://192.168.0.31:5000/api/posicaoCarga