SERVER=localhost
SECRET=@#TermacoDepartamentoDeTI_
PORT=5001
NODE_ENV=Test
URL_GETTOKEN=http://192.168.0.31:5000/api/login
URL_JSONDOC=http://192.168.0.31:5000/api/apiCliente
URL_POSICAOCARGA=http://192.168.0.31:5000/api/posicaoCarga
URL_POSICAOCARGAXLS=http://192.168.0.31:5000/api/posicaoCargaXLS
URL_POSICAOCOBRANCA=http://192.168.0.31:5000/api/faturacargas
URL_POSICAOCOBERP=http://192.168.0.31:5000/api/faturaerp
URL_POSICAOCOBERPDETALHE=http://192.168.0.31:5000/api/faturaerpdetalhe
URL_CTEXML=http://192.168.0.31:5000/api/ctexml
URL_DADOSCTRC=http://192.168.0.31:5000/api/dadosctrc
URL_DOCUMENTOCTRC=http://192.168.0.31:5000/api/documentoctrc
URL_DADOSNF=http://192.168.0.31:5000/api/dadosnf
URL_DADOSLOTENF=http://192.168.0.31:5000/api/dadoslotenf
URL_LISTANFCTRC=http://192.168.0.31:5000/api/listanfctrc
URL_API_AD=http://192.168.0.31:5000/api/loginad
URL_DADOSCLIENTE=http://192.168.0.31:5000/api/dadoscliente

EASYDOCS_SOAP_URL=http://batchimageintegration.easydocs.com.br/Service/wsimagens.asmx

CARGAS_SOAP_URL=http://192.168.0.31:9091/ServerSac.exe/wsdl/IServiceClass
CARGAS_DOWNLOAD=http://192.168.0.31/ARQUIVOS

IP_ERP_SERVICO_BOLETO=201.49.34.13
URL_ERP_SERVICO_BOLETO=http://201.49.34.13:9094/BOLETO/h_yindex.apw
PASS_ERP_SERVICO_BOLETO=MConsult159487Termaco
AGILE_REST_URL=http://termaco.agileprocess.com.br/dash-beta/api/v2
DEBUG_LOG=OFF
