SERVER=localhost
SECRET=JBFJtermaco991110790
PORT=5001
NODE_ENV=Developer
URL_GETTOKEN=http://localhost:5000/api/login
URL_JSONDOC=http://localhost:5000/api/apiCliente
URL_POSICAOCARGA=http://localhost:5000/api/posicaoCarga
URL_POSICAOCOBRANCA=http://localhost:5000/api/faturacargas
URL_POSICAOCOBERP=http://localhost:5000/api/faturaerp
URL_POSICAOCOBERPDETALHE=http://localhost:5000/api/faturaerpdetalhe
URL_CTEXML=http://localhost:5000/api/ctexml

EASYDOCS_SOAP_URL=http://batchimageintegration.easydocs.com.br/Service/wsimagens.asmx?WSDL

CARGAS_SOAP_URL=http://192.168.0.31:9091/ServerSac.exe/wsdl/IServiceClass
CARGAS_DOWNLOAD=http://192.168.0.31:9091

IP_ERP_SERVICO_BOLETO=177.22.36.3
URL_ERP_SERVICO_BOLETO=http://177.22.36.3:9094/BOLETO/h_yindex.apw
PASS_ERP_SERVICO_BOLETO=MConsult159487Termaco
AGILE_REST_URL=http://termaco.agileprocess.com.br/dash-beta/api/v2
DEBUG_LOG=OFF