SERVER=localhost
SECRET=JBFJtermaco991110790
PORT=5001
NODE_ENV=Developer
URL_GETTOKEN=http://localhost:5000/api/login
URL_JSONDOC=http://localhost:5000/api/apiCliente
URL_POSICAOCARGA=http://localhost:5000/api/posicaoCarga
URL_POSICAOCOBRANCA=http://localhost:5000/api/faturacargas
URL_POSICAOCOBERP=http://localhost:5000/api/faturaerp
URL_CTEXML=http://localhost:5000/api/ctexml

EASYDOCS_SOAP_URL=http://batchimageintegration.easydocs.com.br/Service/wsimagens.asmx?WSDL

CARGAS_SOAP_URL=http://192.168.0.93:9091/ServerSac.exe/wsdl/IServiceClass
CARGAS_DOWNLOAD=http://192.168.0.93:9091